{
  "name": "fantasy-hockey",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "npm run sync:team-identity-logos",
    "start": "ng serve",
    "prebuild": "npm run sync:team-identity-logos",
    "build": "ng build",
    "prewatch": "npm run sync:team-identity-logos",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:all": "npm run build && npm --prefix functions run build",
    "deploy:production": "npm run build:all && firebase deploy --only firestore:rules,firestore:indexes,functions,hosting:app",
    "deploy:season-ready": "npm run build:all && firebase deploy --only firestore:rules,firestore:indexes,functions,hosting:app",
    "repair:functions": "npm --prefix functions run repair:dependencies",
    "sync:team-identity-logos": "node scripts/sync-team-identity-logo-assets.mjs",
    "refresh:team-identity-logos": "node scripts/sync-team-identity-logo-assets.mjs --refresh",
    "validate:team-logos": "npm run sync:team-identity-logos && node scripts/validate-team-logo-urls.mjs",
    "validate:league-logos": "node scripts/validate-league-logo-assets.mjs",
    "validate:profile-icons": "node scripts/validate-profile-icon-assets.mjs",
    "test:rules:run": "node --test --test-concurrency=1 test/firestore-rules/*.test.mjs",
    "test:rules": "firebase emulators:exec --project demo-rinkrat-rules --only auth,firestore \"npm run test:rules:run\"",
    "verify:batch1": "npm run test:rules && npm run build:all",
    "verify:batch2": "npm run test:rules && npm run build:all",
    "test:draft-authority:run": "node --test --test-concurrency=1 test/draft-authority/*.test.mjs",
    "test:draft-authority": "npm --prefix functions run build && npm run test:draft-authority:run",
    "verify:batch3": "npm run test:rules && npm run build:all && npm run test:draft-authority:run && npm run test:league-onboarding:run",
    "test:league-onboarding:run": "node --test --test-concurrency=1 test/league-onboarding/*.test.mjs",
    "verify:batch3-hotfix": "npm run test:rules && npm run build:all && npm run test:draft-authority:run && npm run test:league-onboarding:run",
    "test:competition-authority:run": "node --test --test-concurrency=1 test/competition-authority/*.test.mjs",
    "verify:batch4": "npm run test:rules && npm run build:all && npm run test:draft-authority:run && npm run test:league-onboarding:run && npm run test:competition-authority:run",
    "test:profile-injury-authority:run": "node --test --test-concurrency=1 test/profile-injury-authority/*.test.mjs",
    "verify:batch5": "npm run test:rules && npm run build:all && npm run test:draft-authority:run && npm run test:league-onboarding:run && npm run test:competition-authority:run && npm run test:profile-injury-authority:run",
    "test:game-center-refactor:run": "node --test --test-concurrency=1 test/game-center-refactor/*.test.mjs",
    "verify:batch6a": "npm run test:rules && npm run build:all && npm run test:draft-authority:run && npm run test:league-onboarding:run && npm run test:competition-authority:run && npm run test:profile-injury-authority:run && npm run test:game-center-refactor:run",
    "test:game-center-rollback:run": "node --test --test-concurrency=1 test/game-center-rollback/*.test.mjs",
    "verify:batch6b-rollback": "npm run verify:batch6a && npm run test:game-center-rollback:run",
    "docs:consolidate": "node scripts/consolidate-project-docs.mjs",
    "verify:batch6c": "npm run verify:batch6b-rollback && npm run test:documentation:run",
    "test:documentation:run": "node --test --test-concurrency=1 test/documentation/*.test.mjs",
    "test:design-system:run": "node --test --test-concurrency=1 test/design-system/*.test.mjs",
    "audit:design-system": "node scripts/audit-design-system.mjs",
    "verify:batch7a": "npm run verify:batch6c && npm run test:design-system:run && npm run audit:design-system",
    "test:accessibility:run": "node --test --test-concurrency=1 test/accessibility-foundation/*.test.mjs",
    "audit:accessibility": "node scripts/audit-accessibility.mjs",
    "verify:batch7b": "npm run verify:batch7a && npm run test:accessibility:run && npm run audit:accessibility",
    "test:design-migration:run": "node --test --test-concurrency=1 test/design-migration/*.test.mjs",
    "audit:design-migration": "node scripts/audit-shared-ui-migration.mjs",
    "verify:batch7c1": "npm run verify:batch7b && npm run test:design-migration:run && npm run audit:design-migration",
    "test:page-design-migration:run": "node --test --test-concurrency=1 test/page-design-migration/*.test.mjs",
    "audit:page-design-migration": "node scripts/audit-page-design-migration.mjs",
    "verify:batch7c2": "npm run verify:batch7c1 && npm run test:page-design-migration:run && npm run audit:page-design-migration",
    "test:competition-design-migration:run": "node --test --test-concurrency=1 test/competition-design-migration/*.test.mjs",
    "audit:competition-design-migration": "node scripts/audit-competition-design-migration.mjs",
    "verify:batch7c3": "npm run verify:batch7c2 && npm run test:competition-design-migration:run && npm run audit:competition-design-migration",
    "test:dashboard-command-center:run": "node --test --test-concurrency=1 test/dashboard-command-center/*.test.mjs",
    "verify:batch8a": "npm run verify:batch7c3 && npm run test:dashboard-command-center:run",
    "test:dashboard-scoreboard:run": "node --test --test-concurrency=1 test/dashboard-scoreboard/*.test.mjs",
    "verify:batch8a1": "npm run verify:batch8a && npm run test:dashboard-scoreboard:run",
    "test:league-hq-organization:run": "node --test --test-concurrency=1 test/league-hq-organization/*.test.mjs",
    "verify:batch8b": "npm run verify:batch8a1 && npm run test:league-hq-organization:run",
    "test:free-agent-simplification:run": "node --test --test-concurrency=1 test/free-agent-simplification/*.test.mjs",
    "test:platform-admin-replay-controls:run": "node --test --test-concurrency=1 test/platform-admin-replay-controls/*.test.mjs",
    "verify:batch8c": "npm run verify:batch8b && npm run test:free-agent-simplification:run",
    "verify:batch8c-owner-controls": "npm run verify:batch8c && npm run test:platform-admin-replay-controls:run",
    "test:release-facing-cleanup:run": "node --test --test-concurrency=1 test/release-facing-cleanup/*.test.mjs",
    "verify:batch8d": "npm run verify:batch8c-owner-controls && npm run test:release-facing-cleanup:run",
    "test:mobile-readability:run": "node --test --test-concurrency=1 test/mobile-readability/*.test.mjs",
    "audit:mobile-readability": "node scripts/audit-mobile-readability.mjs",
    "verify:batchm1": "npm run verify:batch8d && npm run test:mobile-readability:run && npm run audit:mobile-readability",
    "test:beginner-onboarding:run": "node --test --test-concurrency=1 test/beginner-onboarding/*.test.mjs",
    "audit:beginner-language": "node scripts/audit-beginner-language.mjs",
    "verify:batchm2": "npm run verify:batchm1 && npm run test:beginner-onboarding:run && npm run audit:beginner-language",
    "test:cycle-rollover-hotfix:run": "node --test --test-concurrency=1 test/cycle-rollover-hotfix/*.test.mjs",
    "verify:batchm2-1": "npm run verify:batchm2 && npm run test:cycle-rollover-hotfix:run",
    "test:batchm2-2:run": "node --test --test-concurrency=1 test/batchm2-2-polish/*.test.mjs",
    "verify:batchm2-2": "npm run verify:batchm2-1 && npm run test:batchm2-2:run",
    "test:future-lineup-projection:run": "node --no-warnings --experimental-strip-types --test --test-concurrency=1 test/future-lineup-projection/*.test.mjs",
    "verify:batchm2-3": "npm run verify:batchm2-2 && npm run test:future-lineup-projection:run",
    "test:batchf1:run": "node --no-warnings --experimental-strip-types --test --test-concurrency=1 test/batchf1-projection-calibration/*.test.mjs",
    "verify:batchf1": "npm run verify:batchm2-3 && npm run test:batchf1:run",
    "test:batchf1-1:run": "node --no-warnings --experimental-strip-types --test --test-concurrency=1 test/batchf1-1-projection-v11/*.test.mjs",
    "verify:batchf1-1": "npm run verify:batchf1 && npm run test:batchf1-1:run",
    "test:batchm3-m4:run": "node --no-warnings --experimental-strip-types --test --test-concurrency=1 test/batchm3-m4-mobile-live/*.test.mjs",
    "verify:batchm3-m4": "npm run verify:batchf1-1 && npm run test:batchm3-m4:run",
    "test:batchm5-v1:run": "node --no-warnings --experimental-strip-types --test --test-concurrency=1 test/batchm5-v1-mobile-roster/*.test.mjs",
    "verify:batchm5-v1": "npm run verify:batchm3-m4 && npm run test:batchm5-v1:run",
    "test:batchm5-1:run": "node --no-warnings --experimental-strip-types --test --test-concurrency=1 test/batchm5-1-mobile-overlay-replay/*.test.mjs",
    "verify:batchm5-1": "npm run verify:batchm5-v1 && npm run test:batchm5-1:run",
    "test:batchm5-2:run": "node --no-warnings --experimental-strip-types --test --test-concurrency=1 test/batchm5-2-add-drop-comparison/*.test.mjs",
    "verify:batchm5-2": "npm run verify:batchm5-1 && npm run test:batchm5-2:run",
    "test:batchm5-3:run": "node --no-warnings --experimental-strip-types --test --test-concurrency=1 test/batchm5-3-transaction-workbench/*.test.mjs",
    "verify:batchm5-3": "npm run verify:batchm5-2 && npm run test:batchm5-3:run",
    "test:batchp1a:run": "node --no-warnings --experimental-strip-types --test --test-concurrency=1 test/batchp1a-client-health/*.test.mjs",
    "verify:batchp1a": "npm run verify:batchm5-3 && npm run test:batchp1a:run"
  },
  "private": true,
  "packageManager": "npm@11.17.0",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "firebase": "^12.15.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.5",
    "@angular/cli": "^22.0.5",
    "@angular/compiler-cli": "^22.0.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  },
  "engines": {
    "node": ">=22.22.3 <23"
  }
}
