{
  "schemaVersion": 1,
  "automationVersion": 2,
  "targets": [
    {
      "source": "config/repository-automation/rinkrat-ci.yml",
      "target": ".github/workflows/rinkrat-ci.yml"
    },
    {
      "source": "config/repository-automation/dependabot.yml",
      "target": ".github/dependabot.yml"
    },
    {
      "source": "config/repository-automation/nvmrc.txt",
      "target": ".nvmrc"
    }
  ]
}
